apiVersion: v1
entries:
  certsg:
  - apiVersion: v1
    appVersion: "0.1"
    created: "2019-06-26T00:30:06.564391+02:00"
    description: A Helm chart for managing Let's encrypt certificates
    digest: 6e4c3859d1160d2e836583c7befbfb8115186dece1fa44a67775f825a1ee35ca
    name: certsg
    urls:
    - https://grekier.github.io/certs/charts/certsg-0.1.tgz
    version: "0.1"
generated: "2019-06-26T00:30:06.563588+02:00"
